<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="James Tubban">
        <meta name="description" content="Tuao Chamber of Commerce and Discover">
        <!--  Essential META Tags -->
        <meta property="og:title" content="Tuao Municipality">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://www.flickr.com/photos/fraginal/50125864098/in/pool-worldtrekker">
        <meta property="og:url" content="https://jtubban.github.io/wdd230/index.html">
        <title>Tuao Chamber of Commerce</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/larger.css">
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div>
                    <button id="menu"></button>
                    <div id="mode">🕶️</div>
                </div>
                
                <nav class="navigation">
                    <a href="index.html">Chamber</a>
                    <a href="discover.html" class="active">Discover</a>
                    <a href="directory.html">Directory</a>
                    <a href="join.html">Join</a>
                </nav>
            </header>

            <main id="discovery-grid">
                <h1 class="title-heading">Discover Nature</h1>

                <div class="mainWrapped">
                    <aside class="sidebar-content">
                        <div class="item">
                            <h3 class="title">Page Statistic</h3>
                            <div class="details">
                                <p>Page visits: <span class="visits">This is your first time visiting this page</span></p>
                            </div>
                        </div>

                        <div class="item">
                            <h3 class="title">Attration</h3>
                            <img src="images/beach.webp" alt="Philippine beach" loading="lazy">
                            <div class="details">
                                <p>Around the area!</p>
                            </div>
                        </div>

                        <div class="item">
                            <h3 class="title">Event</h3>
                            <img src="images/birthday.webp" alt="Birthday" loading="lazy">
                            <div class="details">
                                <p>When: Feb 28, 2024</p>
                                <p>Where: Bulagao, Tuao, Cagayan Valley</p>
                                <p>All are invited!</p>
                            </div>
                        </div>

                        <div class="item">
                            <h3 class="title">Weather</h3>
                            <div class="details">
                                <p class="temperature"></p>
                                <p class="speed"></p>
                                <p class="windchill"></p>
                            </div>
                        </div>

                        <div class="item">
                            <h3 class="title">Calendar</h3>
                            <iframe src="https://calendar.google.com/calendar/embed?src=en.philippines%23holiday%40group.v.calendar.google.com&ctz=Asia%2FManila" loading="lazy"></iframe>  
                        </div>
                    </aside>

                    <div class="image-container">
                        <div class="images">
                            <img src="images/picture1.webp" alt="Picture 1" loading="lazy">
                            <img src="images/picture2.webp" alt="Picture 2" loading="lazy">
                            <img src="images/picture3.webp" alt="Picture 3" loading="lazy">
                            <img src="images/picture4.webp" alt="Picture 4" loading="lazy">
                            <img src="images/picture5.webp" alt="Picture 5" loading="lazy">
                            <img src="images/picture6.webp" alt="Picture 6" loading="lazy">
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div id="copyright">
                    <p>©<span id="year"></span></p>
                    <p>James Tubban</p>
                    <p>Philippines</p>
                </div>

                <div id="contact">
                    <p>Email: jtubban24@gmail.com</p>
                    <p>Mobile: +639283530886</p>
                    <p>LinkedIn: https://www.linkedin.com/in/jamestubban</p>
                </div>

                <p id="lastModified"></p>
            </footer>
        </div>        
        <!-- scripts -->
        <script src="scripts/windchill.js"></script>
        <script src="scripts/script.js"></script>
        <script type="module" src="scripts/getdates.js"></script>
        <script src="scripts/page-visit.js"></script>
    </body>
</html>